# local-ops

./: .gitignore  Gruntfile.js  README.md  build.gradle  deploy-test.json  gradle.properties  gradlew.bat  resources.gradle
WebContent/: bower.json
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/WEB-INF/spring/: applicationContext.xml  dataSource-config.xml  springSecurity.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: index.jsp  login.jsp
WebContent/app/view/: deploy.html  location.html  repository.html  repository.js  start.js  topology.html  topology.js
WebContent/app/view/common/: dialog.js  router.js
WebContent/app/view/deploy/: interface.html  interface.js  package.html  summary.html  summary.js  task.html  task.js
WebContent/app/view/deploy/interface/: action.html
WebContent/app/view/deploy/package/: upload.html
WebContent/app/view/license/: add.html
WebContent/app/view/location/: detail.html  edit.html  host.html
WebContent/app/view/location/host/: add.html
WebContent/app/view/repository/: add.html  edit.html  git.html
WebContent/app/view/topology/: node.html
WebContent/app/view/topology/node/: artifact.html  artifact.js  detail.html  interface.html  interface.js  property.html  property.js
WebContent/app/view/topology/node/artifact/: add.html  edit.html
WebContent/app/view/topology/node/interface/: add.html  edit.html  input.html  upload.html
WebContent/app/view/topology/node/interface/input/: add.html
WebContent/app/view/topology/node/property/: add.html
WebContent/public/: config.js
WebContent/public/lib/bootstrap-fileinput/nuget/: Package.nuspec
WebContent/public/lib/bootstrap3-dialog/: changelog.txt
WebContent/public/lib/font-awesome/: .gitignore
WebContent/public/lib/font-awesome/less/: path.less  variables.less
WebContent/public/lib/requirejs-router/: .bower.json
WebContent/public/lib/webuploader/: .bower.json
app/view/: deploy.html  deploy.js  license.html  license.js  location.js
app/view/common/: ajax.js  alert.js  table.js  tool.js  validate.js
app/view/deploy/: add.html  detail.html  detail.js  package.js
app/view/deploy/package/: git.html  patch.html
app/view/license/: edit.html
app/view/location/: add.html  host.js
app/view/location/host/: edit.html
app/view/topology/: add.html  edit.html  node.js
app/view/topology/node/: artifact.html  detail.js  property.html
app/view/topology/node/interface/: input.js
app/view/topology/node/interface/input/: edit.html
app/view/topology/node/property/: edit.html
config-tpls/: dataSource.properties
public/lib/bootstrap/grunt/: sauce_browsers.yml
public/lib/bootstrap/less/: close.less  tables.less
public/lib/bootstrap/nuget/: MyGet.ps1  bootstrap.less.nuspec  bootstrap.nuspec
public/lib/font-awesome/: .npmignore
public/lib/jquery-file-download/: .bower.json
public/lib/requirejs-router/: router.js
public/lib/webuploader/: index
src/main/java/com/inspur/cloud/devops/controller/: ApplicationController.java  DeploymentController.java  DeploymentNodeArtifactController.java  DeploymentNodeAttributeController.java  DeploymentNodeController.java  DeploymentNodeInterfaceController.java  DeploymentNodeInterfaceInputController.java  DeploymentNodePropertyController.java  DeploymentNodeRequirementController.java  DeploymentTopologyController.java  LicenseInfoController.java  LocationController.java  LocationLocalController.java  RepositoryController.java  ResourcePackageController.java  WorkFlowController.java
src/main/java/com/inspur/cloud/devops/dao/: AppDao.java  BaseObjectDao.java  DeploymentDao.java  DeploymentNodeArtifactDao.java  DeploymentNodeAttributeDao.java  DeploymentNodeDao.java  DeploymentNodeInterfaceDao.java  DeploymentNodeInterfaceInputDao.java  DeploymentNodePropertyDao.java  DeploymentNodeRequirementDao.java  DeploymentTopologyDao.java  LicenseInfoDao.java  LocationDao.java  LocationLocalDao.java  RepositoryDao.java  ResourcePackageDao.java  WorkFlowDao.java
src/main/java/com/inspur/cloud/devops/entity/: Application.java  BaseObject.java  LicenseInfo.java  WorkFlow.java
src/main/java/com/inspur/cloud/devops/entity/Location/: Location.java  LocationLocal.java
src/main/java/com/inspur/cloud/devops/entity/Resource/: Repository.java  RepositoryStatus.java  ResourcePackage.java  ResourcePackageStatus.java
src/main/java/com/inspur/cloud/devops/entity/deployment/: Deployment.java  DeploymentNode.java  DeploymentNodeArtifact.java  DeploymentNodeAttribute.java  DeploymentNodeInterface.java  DeploymentNodeInterfaceInput.java  DeploymentNodeInterfaceInputType.java  DeploymentNodeProperty.java  DeploymentNodeRequirement.java  DeploymentStatus.java  DeploymentTopology.java  NodeType.java
src/main/java/com/inspur/cloud/devops/service/: ApplicationService.java  DeploymentNodeArtifactService.java  DeploymentNodeAttributeService.java  DeploymentNodeInterfaceInputService.java  DeploymentNodeInterfaceService.java  DeploymentNodePropertyService.java  DeploymentNodeRequirementService.java  DeploymentNodeService.java  DeploymentService.java  DeploymentTopologyService.java  InstallService.java  LicenseInfoService.java  LocationLocalService.java  LocationService.java  RepositoryService.java  RepositoryServiceTool.java  ResourcePackageService.java  ResourcePackageServiceTool.java  WorkFlowService.java
src/main/java/com/inspur/cloud/devops/utils/: CheckMD5.java  FileUtils.java  LocalExecuteCommand.java  QueryStringParser.java  RemoteExecuteCommand.java  RemoteExecuteResult.java  SCPUtils.java  ThreadWithEntity.java
src/main/java/com/inspur/cloud/devops/ws/: HandshakeInterceptor.java  WebSocketConstants.java  WebSocketHandler.java  WebSocketMessagePayload.java
src/main/resources/: dataSource.properties
src/main/resources/crypto/sso/: private_key.pem  public_key.pem
src/main/resources/shell/: package.sh
