sourceEncoding=UTF-8
nexusUsername=deployment
nexusPassword=deployment123

nexusDeployUsername=deployment
nexusDeployPassword=deployment123

group=com.inspur.cloud
jarBaseName=iop-ops
version = 1.0

#dev test pro
stage=dev
#dev, test
profile=test

repoUrl=http://repo.iop.inspur.com:8081/nexus/content/groups/iop-dev

repositoriesUrlDev=http://repo.iop.inspur.com:8081/nexus/content/groups/iop-dev
repositoriesUploadSnapshotsUrlDev=http://repo.iop.inspur.com:8081/nexus/content/repositories/dev-snapshot

repositoriesUrlTest=http://repo.iop.inspur.com:8081/nexus/content/groups/iop-test
repositoriesUploadSnapshotsUrlTest=http://repo.iop.inspur.com:8081/nexus/content/repositories/test-snapshot

repositoriesUrl=http://repo.iop.inspur.com:8081/nexus/content/groups/public
repositoriesUploadReleasesUrl=http://repo.iop.inspur.com:8081/nexus/content/repositories/releases
repositoriesUploadSnapshotsUrl=http://repo.iop.inspur.com:8081/nexus/content/repositories/snapshots


sonar.host.url=http://sonar.iop.inspur.com:9000
sonar.jdbc.url=jdbc:mysql://sonar.iop.inspur.com:3306/sonar
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar