
LOG_DIR=d:/iop/iop-log
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=WARN,cloud-log,stdout
#log4j.additivity.rootLogger=false

#spring日志配置
log4j.logger.org.springframework=WARN,springlog,stdout
log4j.additivity.org.springframework=false
log4j.logger.org.springframework.jdbc=INFO,hibernate,stdout
log4j.additivity.org.springframework.jdbc=false

log4j.logger.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=WARN,springlog,stdout
log4j.additivity.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=false

#perform log
#log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE,perform,stdout
#log4j.additivity.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=false
log4j.logger.com.inspur.cloud.dataspace.controller=DEBUG,springlog,stdout
log4j.additivity.com.inspur.cloud.dataspace.controller=false

log4j.logger.com.inspur.cloud.dataspace.service=DEBUG,springlog,stdout
log4j.additivity.com.inspur.cloud.dataspace.service=false

log4j.logger.com.inspur.cloud.dataspace.model=DEBUG,springlog,stdout
log4j.additivity.com.inspur.cloud.dataspace.model=false

log4j.logger.com.inspur.cloud.dataspace.util=DEBUG,springlog,stdout
log4j.additivity.com.inspur.cloud.dataspace.util=false

#hibernate日志配置
log4j.logger.org.hibernate=WARN,hibernate,stdout
log4j.additivity.org.hibernate=false

#cloudframewok会话管理日志
log4j.logger.com.inspur.cloudframework.web.session=WARN,cloud-framework,stdout
log4j.additivity.com.inspur.cloudframework.web.session=false


#druid Sql日志
log4j.logger.druid.sql=WARN,druidlog,stdout
log4j.additivity.druid.sql=false
log4j.logger.com.inspur.cloud.druid=WARN,druidlog,stdout
log4j.additivity.com.inspur.cloud.druid=false
log4j.logger.com.inspur.cloud.encryption=WARN,druidlog,stdout
log4j.additivity.com.inspur.cloud.encryption=false
#连接池重载文件
log4j.logger.com.inspur.cloudframework.druid.pool=WARN,druidlog,stdout
log4j.additivity.com.inspur.cloudframework.druid.pool=false


#======================================================================================
#standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output: date priority [category] - message
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Logger for cloud
log4j.appender.cloud-log=org.apache.log4j.RollingFileAppender
log4j.appender.cloud-log.File=${LOG_DIR}/cloud.log
log4j.appender.cloud-log.MaxFileSize=10MB
log4j.appender.cloud-log.MaxBackupIndex=10
log4j.appender.cloud-log.layout=org.apache.log4j.PatternLayout
log4j.appender.cloud-log.layout.ConversionPattern=%d %p [%c] - %m%n

#log for spring
log4j.appender.springlog=org.apache.log4j.RollingFileAppender
log4j.appender.springlog.File=${LOG_DIR}/spring.log
log4j.appender.springlog.MaxFileSize=10MB
log4j.appender.springlog.MaxBackupIndex=10
log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=%d %p [%c] - %m%n

#Log for cloudframework server
log4j.appender.cloud-framework=org.apache.log4j.RollingFileAppender
log4j.appender.cloud-framework.File=${LOG_DIR}/cloud-framework.log
log4j.appender.cloud-framework.MaxFileSize=10MB
log4j.appender.cloud-framework.MaxBackupIndex=10
log4j.appender.cloud-framework.layout=org.apache.log4j.PatternLayout
log4j.appender.cloud-framework.layout.ConversionPattern=[%5p] %d [%X{userName}] [%X{remoteIp}] %m%n

#Log for Security druid&encryption
log4j.appender.druidlog=org.apache.log4j.RollingFileAppender
log4j.appender.druidlog.File=${LOG_DIR}/druidEncryptlog.log
log4j.appender.druidlog.MaxFileSize=10MB
log4j.appender.druidlog.MaxBackupIndex=10
log4j.appender.druidlog.layout=org.apache.log4j.PatternLayout
log4j.appender.druidlog.layout.ConversionPattern=[%5p] %d [%C.%M] %m%n


#Logger for hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${LOG_DIR}/hibernate.log
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %p [%c] - %m%n

